/*!
 * 01.global.less v1.0.0 - "Sogeking no shima deeeeeee - One Piece"
 * Copyright 2015 Achraf Chouk <achrafchouk@gmail.com>
 */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: fade(@black, 0%);
}

body {
    background-color: @graylighter;
    font-family: @fontopensans;
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    position: relative;
    -webkit-font-smoothing: antialiased;
}
