/*!
 * 02.header.less v1.0.0 - "Sogeking no shima deeeeeee - One Piece"
 * Copyright 2015 Achraf Chouk <achrafchouk@gmail.com>
 */

header.h-content {
    background: @green;
    background: -moz-linear-gradient(top, @green 0%, @greendark 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@green), color-stop(100%,@greendark));
    background: -webkit-linear-gradient(top, @green 0%,@greendark 100%);
    background: -o-linear-gradient(top, @green 0%,@greendark 100%);
    background: -ms-linear-gradient(top, @green 0%,@greendark 100%);
    background: linear-gradient(to bottom, @green 0%,@greendark 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@green', endColorstr='@greendark',GradientType=0);
    border-bottom: 1px solid @white;
    color: @white;
    height: 60px;
    margin-bottom: 0px;
    min-height: 60px;
    padding: 0 20px;

    h1 {
        color: @white;
        font-size: 24px;
        line-height: 60px;
        margin: 0;
        padding: 0;
    }
}
