/*!
 * 04.content.less v1.0.0 - "Sogeking no shima deeeeeee - One Piece"
 * Copyright 2015 Achraf Chouk <achrafchouk@gmail.com>
 */

section.c-content {
    background-color: @white;
    border-bottom: 1px solid @graylight;
    border-left: 1px solid @graylight;
    border-radius: 0 0 0 5px;
    box-shadow: -3px 3px 3px -2px @graylight;
    margin-left: 200px;
    min-height: 500px;
    overflow: hidden;
    padding: 25px 50px 60px;
    position: relative;
    -webkit-transition: margin-left .3s ease;
    -moz-transition: margin-left .3s ease;
    -o-transition: margin-left .3s ease;
    -ms-transition: margin-left .3s ease;
    transition: margin-left .3s ease;

    h2 {
        color: @graymetal;
        font-size: 24px;
        line-height: inherit;
        margin: 0 0 60px;

        &.room {
            margin-bottom: 10px;
        }
    }

    .c-choose {
        margin: 0 auto 30px;
        text-align: center;
        width: 400px;
    }
}
