/*!
 * 05.footer.less v1.0.0 - "Sogeking no shima deeeeeee - One Piece"
 * Copyright 2015 Achraf Chouk <achrafchouk@gmail.com>
 */

footer.f-content {
    line-height: 60px;
    margin-left: 200px;

    ul {
        float: right;
        font-size: 0;
        margin: 0 20px;
        padding: 0;

        li {
            display: inline-block;
            font-size: 24px;
            vertical-align: top;

            a {
                color: @black;
                display: block;
                padding: 0 10px;
            }
        }
    }

    p {
        margin: 0;
    }
}
