/*!
 * 06.messages.less v1.0.0 - "Sogeking no shima deeeeeee - One Piece"
 * Copyright 2015 Achraf Chouk <achrafchouk@gmail.com>
 */

#messages {
    list-style-type: none;
    margin: 0;
    max-height: 370px;
    overflow-y: auto;
    padding: 0 10px;

    li {
        background-color: @graylighter;
        margin: 5px 10% 5px 0;
        padding: 5px 10px;
        position: relative;
        width: 90%;

        &:before {
            border-color: transparent transparent @graylighter transparent;
            border-style: solid;
            border-width: 0 0 10px 10px;
            bottom: 0;
            content: "";
            display: block;
            height: 0;
            position: absolute;
            right: 100%;
            width: 0;
        }

        &.me {
            background-color: @graylight;
            margin: 5px 0 5px 10%;
            text-align: left;

            &:before {
                border-color: transparent transparent transparent @graylight;
                border-width: 10px 0 0 10px;
                left: 100%;
                right: auto;
            }
        }
    }
}

#status {
    bottom: 34px;
    color: @graymetal;
    display: block;
    height: 26px;
    left: 0;
    line-height: 26px;
    padding: 0 10px;
    position: absolute;
    right: 0;
}

form#send {
    bottom: 0;
    font-size: 0;
    left: 0;
    height: 34px;
    padding: 0;
    position: absolute;
    right: 0;

    input {
        background-color: @white;
        border: 1px solid @graylight;
        border-radius: 0 0 0 5px;
        box-shadow: inset 0 1px 1px fade(@black, 0.75%);
        color: @black;
        display: inline-block;
        font-size: 14px;
        height: 34px;
        line-height: 22px;
        padding: 6px 12px;
        vertical-align: middle;
        width: 90%;
    }

    button {
        background-color: @blue;
        border: 1px solid @bluedark;
        color: @white;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin: 0;
        padding: 6px 14px;
        text-shadow: none;
        vertical-align: middle;
        width: 10%;
        -webkit-transition: all .1s linear;
        -moz-transition: all .1s linear;
        transition: all .1s linear;
    }
}
